# MTJ Build Properties
DefaultColorPhone.includes=res/img/background/bg_main2.jpg\
,res/img/background/btnHover.png\
,res/img/background/btnNormal.png\
,res/img/background/txtCredits.png\
,res/img/background/txtExit.png\
,res/img/background/txtFree.png\
,res/img/background/txtOptions.png\
,res/img/background/txtStory.png\
,res/img/sprite/enWorm.png\
,res/img/sprite/fire snake - Copy.png\
,res/img/sprite/fire snake.png\
,res/img/sprite/spriteboy.png\
,res/img/sprite/spriteboy2.png\
,res/img/tile/cabbage.png\
,res/img/tile/green.png\
,res/img/tile/land corner.png\
,res/img/tile/land side.png\
,res/img/tile/land wet.png\
,res/img/tile/land.png\
,res/img/tile/tomato.png\
,res/pkgLadang/Background.java\
,res/pkgLadang/CvsMain.java\
,res/pkgLadang/Enemy.java\
,res/pkgLadang/MainChar.java\
,res/pkgLadang/MainFile.java\
,res/pkgLadang/FarmField.java\
,res/pkgLadang/Crop.java\

DefaultColorPhone.excludes=\

