# MTJ Build Properties
DefaultColorPhone.includes=res/img/background/bg_main.jpg\
,res/img/background/bg_splash.jpg\
,res/img/sprite/Monster_Worm2.png\
,res/img/sprite/enWorm.png\
,res/img/sprite/fire snake.png\
,res/img/sprite/spriteboy.png\
,res/img/sprite/spriteboy2.png\
,res/img/tile/cabbage.png\
,res/img/tile/green.png\
,res/img/tile/land corner.png\
,res/img/tile/land side.png\
,res/img/tile/land wet.png\
,res/img/tile/land.png\
,res/img/tile/tomato.png\
,res/pkgLadang/Background.java\
,res/pkgLadang/CvsMain.java\
,res/pkgLadang/Enemy.java\
,res/pkgLadang/MainChar.java\
,res/pkgLadang/MainFile.java\
,res/pkgLadang/MainMenu.java\
,res/img/background/without anything.jpg\
,res/img/tile/button hover.png\
,res/img/tile/button normal.png\
,res/img/tile/credits text.png\
,res/img/tile/exit text.png\
,res/img/tile/free play text.png\
,res/img/tile/options text.png\
,res/img/tile/story mode text.png\

DefaultColorPhone.excludes=\

QwertyDevice.includes=src\
,res\

QwertyDevice.excludes=\

